# ====================================================================
# Author: Tiago DA SILVA - ATHEO INGENIERIE
# Version: 1.0.0
# Creation Date: 2024-11-29
# Last Update: 2024-12-19
# GitHub Repository: https://github.com/TiagoDSLV/MyVeeamMonitoring
# ====================================================================
#
# Description:
# This configuration file is used to manage the settings for the 
# SNClient+ monitoring tool. It configures the external scripts to be 
# executed, sets parameters for the monitoring sessions, and defines 
# the update settings for the application.
#
# Sections:
# 1. [/Modules]: Specifies the modules enabled in the monitoring tool.
# 2. [/settings/default]: Contains default settings such as timeout.
# 3. [/settings/NRPE/server]: Configures NRPE server settings.
# 4. [/settings/external scripts/scripts]: Defines the external scripts to be executed, including 
#    script paths and parameters passed to them.
# 5. [/settings/updates]: Configures update settings for the application, including 
#    automatic updates and restart options.
#
# =========================================================

[/Modules]
# Enable or disable external script checking
CheckExternalScripts = enabled

[/settings/default]
# Default timeout for operations (in seconds)
timeout = 60

[/settings/NRPE/server]
# Allow arguments for the NRPE server
allow arguments = true

[/settings/external scripts/scripts]
# List of external scripts with their paths and parameters for execution
MVM_AgentSessions = cmd /c echo scripts\MyVeeamMonitoring\MVM_AgentSessions.ps1 -RPO "$ARG1$" -ExcludedJobs "$ARG2$"; exit($lastexitcode) | powershell.exe -command -
MVM_BackupConfig = cmd /c echo scripts\MyVeeamMonitoring\MVM_BackupConfig.ps1 -RPO "$ARG1$"; exit($lastexitcode) | powershell.exe -command -
MVM_BackupSessions = cmd /c echo scripts\MyVeeamMonitoring\MVM_BackupSessions.ps1 -RPO "$ARG1$"; exit($lastexitcode) | powershell.exe -command -
MVM_CopySessions = cmd /c echo scripts\MyVeeamMonitoring\MVM_CopySessions.ps1 -RPO "$ARG1$" -ExcludedJobs "$ARG2$"; exit($lastexitcode) | powershell.exe -command -
MVM_License = cmd /c echo scripts\MyVeeamMonitoring\MVM_License.ps1 -Warning "$ARG1$" -Critical "$ARG2$"; exit($lastexitcode) | powershell.exe -command -
MVM_MultiBackupVMs = cmd /c echo scripts\MyVeeamMonitoring\MVM_MultiBackupVMs.ps1 -RPO "$ARG1$" -ExcludedVMs "$ARG2$"; exit($lastexitcode) | powershell.exe -command -
MVM_ProtectedVMs = cmd /c echo scripts\MyVeeamMonitoring\MVM_ProtectedVMs.ps1 -RPO "$ARG1$" -ExcludedVMs "$ARG2$" -ExcludedFolders "$ARG3$" -ExcludedTags "$ARG4$" -ExcludedClusters "$ARG5$" -ExcludedDataCenters "$ARG6$" ; exit($lastexitcode) | powershell.exe -command -
MVM_Proxies = cmd /c echo scripts\MyVeeamMonitoring\MVM_Proxies.ps1 -ExcludedProxy "$ARG1$"; exit($lastexitcode) | powershell.exe -command -
MVM_ReplicaSessions = cmd /c echo scripts\MyVeeamMonitoring\MVM_ReplicaSessions.ps1 -RPO "$ARG1$" -ExcludedJobs "$ARG2$"; exit($lastexitcode) | powershell.exe -command -
MVM_ReplicaTargets = cmd /c echo scripts\MyVeeamMonitoring\MVM_ReplicaTargets.ps1 -Warning "$ARG1$" -Critical "$ARG2$" -ExcludedTargets "$ARG3$" ; exit($lastexitcode) | powershell.exe -command -
MVM_Repositories = cmd /c echo scripts\MyVeeamMonitoring\MVM_Repositories.ps1 -Warning "$ARG1$" -Critical "$ARG2$" -ExcludedRepos "$ARG3$" ; exit($lastexitcode) | powershell.exe -command -
MVM_SureBackupSessions = cmd /c echo scripts\MyVeeamMonitoring\MVM_SureBackupSessions.ps1 -RPO "$ARG1$" -ExcludedJobs "$ARG2$"; exit($lastexitcode) | powershell.exe -command -
MVM_TapeSessions = cmd /c echo scripts\MyVeeamMonitoring\MVM_TapeSessions.ps1 -RPO "$ARG1$" -ExcludedJobs "$ARG2$"; exit($lastexitcode) | powershell.exe -command -

[/settings/updates]
# Update settings for the SNClient+ application
# These settings define the frequency and behavior of automatic updates.
# Enable or disable automatic updates
automatic updates = enabled
# Enable or disable automatic restart after updates
automatic restart = enabled
# Set the update channel
channel = stable
# Enable or disable pre-release versions
pre release = false
# Allow insecure updates
insecure = false
# Define the hours during which updates can occur
update hours = 8-18
# Define the days of the week during which updates can occur
update days = mon-fri
